import java.util.Arrays;

public class Solution {

    static int findMaximumIsland(int n, int m, String[] mat) {
        // Write your code here.
        int h[][]=new int[n+1][m+1];
        for(int i=0;i<m;i++)
        {
            h[0][i]=mat[0].charAt(i)-'0';
            for(int j=1;j<n;j++)
            {
                h[j][i]=mat[j].charAt(i)=='0'?0:h[j-1][i]+1;
            }
        }
        for(int i=0;i<n;i++)
        {
            int[] c=new int[n+1];
            for(int j=0;j<m;j++)
            {
                c[h[i][j]]++;
            }
            int coln=0;
            for(int j=n;j>=0;j--)
            {
                if(c[j]>0)
                {
                    for(int k=0;k<c[j];k++)
                    {
                        h[i][coln]=j;
                        coln++;
                    }
                }
            }
        }
        int curmx=0,mx=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                curmx=(j+1)*h[i][j];
                if(curmx>mx)
                {
                    mx=curmx;
                }
            }
        }
        return mx;
    }
}
