//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.lang.*;
import java.util.*;


// } Driver Code Ends
// User function Template for Java

class Solution {

    public int countPairs(int[] arr, int target) {
    int ans = 0;
    int i = 0, j = arr.length - 1;

    while (i < j) {
        int sum = arr[i] + arr[j];
        if (sum < target) {
            i++;
        } else if (sum > target) {
            j--;
        } else {
            int ele1 = arr[i], ele2 = arr[j];
            int count1 = 0, count2 = 0;

            while (i <= j && arr[i] == ele1) {
                i++;
                count1++;
            }

            while (i <= j && arr[j] == ele2) {
                j--;
                count2++;
            }

            if (ele1 == ele2) {
                ans += count1 * (count1 - 1) / 2;
            } else {
                ans += count1 * count2;
            }
        }
    }

    return ans;
}

}


//{ Driver Code Starts.
class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while (t-- > 0) {
            String[] inputLine = br.readLine().trim().split(" ");
            int[] arr = new int[inputLine.length];
            for (int i = 0; i < inputLine.length; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            inputLine = br.readLine().trim().split(" ");
            int target = Integer.parseInt(inputLine[0]);

            Solution obj = new Solution();
            int res = obj.countPairs(arr, target);
            System.out.println(res);
            System.out.println("~");
        }
    }
}
// } Driver Code Ends
