class Solution {
    // Function to construct binary tree from parent array.
    public Node createTree(int parent[]) {
        int n = parent.length;
        Node nodes[] = new Node[n];
        for (int i = 0; i < n; i++) {
            nodes[i] = new Node(i);
        }
        Node root = null;
        for (int i = 0; i < n; i++) {
            if (parent[i] == -1) {
                root = nodes[i];
            } else {
                Node pNode = nodes[parent[i]];
                if (pNode.left == null) {
                    pNode.left = nodes[i];
                } else {
                    pNode.right = nodes[i];
                }
            }
        }
        return root;
    }
}
