class Solution {
    public static ArrayList<Integer> constructList(int q, int[][] queries) {
        // code here
        ArrayList<Integer> l=new ArrayList<>();
        int cur=0,xor=0;
        for(int i=queries.length-1;i>=0;i--)
        {
            if(queries[i][0]==1)
            {
                xor^=queries[i][1];
            }
            else
            {
                l.add(queries[i][1]^xor);
            }
        }
        l.add(0^xor);
        Collections.sort(l);
        return l;
    }
}
