class Solution {
    public ArrayList<Integer> findOrder(int n, int[][] prerequisites) {
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());

        int[] indegree = new int[n];

        for (int[] pre : prerequisites) {
            int x = pre[0], y = pre[1];
            graph.get(y).add(x);
            indegree[x]++;
        }

        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++)
            if (indegree[i] == 0)
                q.offer(i);

        ArrayList<Integer> order = new ArrayList<>();
        while (!q.isEmpty()) {
            int cur = q.poll();
            order.add(cur);

            for (int next : graph.get(cur)) {
                indegree[next]--;
                if (indegree[next] == 0)
                    q.offer(next);
            }
        }

        if (order.size() != n) return new ArrayList<>();
        return order;
    }
}
