class Solution {
    public int findCoverage(int[][] matrix) {
        // code here
            int n = matrix.length;
        int m = matrix[0].length;
        int count = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 0) {
                    if (i + 1 < n) count += matrix[i + 1][j]; // down
                    if (i - 1 >= 0) count += matrix[i - 1][j]; // up
                    if (j + 1 < m) count += matrix[i][j + 1]; // right
                    if (j - 1 >= 0) count += matrix[i][j - 1]; // left
                }
            }
        }
        
        return count;
    }
}
