class Solution {
    public int findPeakElement(List<Integer> a) {
        // Code here
        int l=0,r=a.size()-1;
        int n=r+1;
        
        while(l<r)
        {
            int m=((l+(r-l)/2));
            if(m-1>=0&&m+1<n&&a.get(m+1)<a.get(m)&&a.get(m)>a.get(m-1))
            {
                return a.get(m);
            }
           
            // if(m-1>=0&&a.get(m-1)>a.get(m))
            // {
            //     r=m;
            // }
            if(m+1<n&&a.get(m)<a.get(m+1))
            {
                l=m+1;
            }
            else r=m;
            
            
           
        }
        return a.get(l);
    }
    
}
