class Solution {
    public String findLargest(int[] nums) {
        // convert int[] -> String[]
        String[] arr = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            arr[i] = String.valueOf(nums[i]);
        }

        // custom sort
        Arrays.sort(arr, (a, b) -> (b + a).compareTo(a + b));

        // if largest number starts with "0", then all are 0
        if (arr[0].equals("0")) return "0";

        StringBuilder sb = new StringBuilder();
        for (String s : arr) sb.append(s);

        return sb.toString();
    }
}
