class Solution {
     int dfs(int i, int[] height, int[] dp) {
        if (i >= height.length - 1) return 0;  
        if (dp[i] != -1) return dp[i];

        int cost1 = Math.abs(height[i] - height[i + 1]) 
                        + dfs(i + 1, height, dp);

        int cost2 = Integer.MAX_VALUE;
        if (i + 2 < height.length) {
            cost2 = Math.abs(height[i] - height[i + 2]) 
                        + dfs(i + 2, height, dp);
        }

        return dp[i] = Math.min(cost1, cost2);
    }
    int minCost(int[] height) {
        // code here
        int n = height.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);

        return dfs(0, height, dp);
    }
}
