class Solution{
    static int minValue(String s, int k){
        // code here
        PriorityQueue<Integer> pq=new PriorityQueue<>((a,b)->b-a);
        int h[]=new int[26];
        for(char c: s.toCharArray()) h[c-'a']++;
        for(int x: h) 
        {
            if(x!=0) pq.offer(x);
        }
        int ans=0;
        while(k-->0&&!pq.isEmpty())
        {
            int p=pq.poll();
            pq.offer(p-1);
        }
        while(!pq.isEmpty())
        {
             int p=pq.poll();
            ans+=(p*p);
            
        }
        return ans;
        
        
        
    }
}
