//{ Driver Code Starts
import java.io.*;
import java.util.*;

class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine().trim());

        while (t-- > 0) {
            String line = read.readLine().trim();
            String[] numsStr = line.split(" ");
            int[] nums = new int[numsStr.length];
            for (int i = 0; i < numsStr.length; i++) {
                nums[i] = Integer.parseInt(numsStr[i]);
            }

            int d = Integer.parseInt(read.readLine().trim());

            Solution ob = new Solution();
            ArrayList<Integer> result = ob.subarraySum(nums, d);
            // Print all elements in the result list
            for (int i : result) {
                System.out.print(i + " ");
            }
            System.out.println(); // Print a new line after the result
            System.out.println("~");
        }
    }
}

// } Driver Code Ends



class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int s) {
        // code here
        ArrayList<Integer> al= new ArrayList<>();
        int sum=0, i=0, j=0;
        int n=arr.length;
        
        if(s==0){
            for(i=0;i<n;i++){
                if(arr[i]==0){
                    al.add(i+1,i+1);
                    break;
                }
            }
            if(al.isEmpty())
                al.add(-1);
            return al;
        }
        
        while(j<n){
            if(sum<s){
                sum+=arr[j];
                j++;
            }
            
            if(sum>s){
                while(sum>s){
                    sum-=arr[i];
                    i++;
                }
            }
            
            if(sum==s){
                al.add(i+1);
                al.add(j);
                break;
            }
        }
        
        if(al.isEmpty()){
            al.add(-1);
        }
        
        return al;
    }
}
