class Solution {
       int[][] rotateMatrix(int k, int mat[][]) {
        // code here
        int m = mat.length;
        int n = mat[0].length;
        k = k%n;
        for(int i =0;i<m;i++){
            reverse(0,k-1,mat[i]);
            reverse(k,n-1,mat[i]);
            reverse(0,n-1,mat[i]);
        }
        return mat;
    }
    public void reverse(int start, int end, int arr[]){
        while(start<end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }

}
