class Solution {
    public int totalElements(int[] arr) {
        // code here
        Map<Integer,Integer> mp=new HashMap<>();
        int n=arr.length;
        int len=0;
        int l=0,r=0;
        while(r<n)
        {
            mp.put(arr[r],mp.getOrDefault(arr[r],0)+1);
            while(mp.size()>2&&l<r)
            {
                if(mp.containsKey(arr[l]))
                {
                    mp.put(arr[l],mp.get(arr[l])-1);
                    if(mp.get(arr[l])==0) mp.remove(arr[l]);
                }
                l++;
            }
           
            len=Math.max(r-l+1,len);
             r++;
            
        }
        return len;
    }
}
