//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while (t-- > 0) {
            String S = in.readLine();

            Solution ob = new Solution();
            System.out.println(ob.maxLength(S));

            System.out.println("~");
        }
    }
}
// } Driver Code Ends



class Solution {
    static int maxLength(String s) {
      return longestValidParentheses(s);
    }

    static int longestValidParentheses(String s) {
    // Stack<Integer> st=new Stack<>();
        int mx=0,c=0,o=0;
      //  st.push(-1);
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(') o++;
            else c++;
            
            if (o==c) {
                int l=o+c;
                mx=Math.max(mx,l);
            }
            else if(c>o)
            {
                o=c=0;
            }
           
        }
        o=c=0;
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s.charAt(i)=='(') o++;
            else c++;
            
            if (o==c) {
                int l=o+c;
                mx=Math.max(mx,l);
            }
            else if(o>c)
            {
                o=c=0;
            }
           
        }
        return mx;
    }

}
