import java.util.Arrays;

class Solution {
    public int minCost(String s, String t, char[][] transform, int[] cost) {
        if (s.length() != t.length()) {
            return -1;
        }

        final int INF_INT = 1_000_000_000;
        
        int[][] dis = new int[26][26];

        for (int i = 0; i < 26; i++) {
            Arrays.fill(dis[i], INF_INT);
            dis[i][i] = 0;
        }

        for (int i = 0; i < transform.length; i++) {
            int from = transform[i][0] - 'a';
            int to = transform[i][1] - 'a';
            dis[from][to] = Math.min(dis[from][to], cost[i]);
        }

        for (int k = 0; k < 26; k++) {
            for (int i = 0; i < 26; i++) {
                if (dis[i][k] == INF_INT) continue; 
                
                for (int j = 0; j < 26; j++) {
                    if (dis[k][j] == INF_INT) continue; 
                    
                    if (dis[i][k] + dis[k][j] < dis[i][j]) {
                        dis[i][j] = dis[i][k] + dis[k][j];
                    }
                }
            }
        }

        long totalMinCost = 0;
        
        for (int i = 0; i < s.length(); i++) {
            int charS = s.charAt(i) - 'a';
            int charT = t.charAt(i) - 'a';
            
            int minPairCost = INF_INT;

            for (int k = 0; k < 26; k++) {
                if (dis[charS][k] != INF_INT && dis[charT][k] != INF_INT) {
                    int currentCost = dis[charS][k] + dis[charT][k];
                    minPairCost = Math.min(minPairCost, currentCost);
                }
            }

            if (minPairCost == INF_INT) {
                return -1;
            }

            totalMinCost += minPairCost;
        }

        return (int) totalMinCost;
    }
}
