//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            String[] str = br.readLine().trim().split(" ");
            int n = str.length;
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(str[i]);
            }
            Solution sln = new Solution();
            int res = sln.minCostClimbingStairs(arr);
            System.out.println(res);
            System.out.println("~");
        }
    }
}
// } Driver Code Ends


//Back-end complete function Template for Java

class Solution {
    public static int dfs(int i,int n, int[] dp, int[] a)
    {
        if(i==n) return 0;
        int ans=Integer.MAX_VALUE;
        if(dp[i]!=(int)1e9) return dp[i];
        if(i+1<=n)
         ans=Math.min(ans,dfs(i+1,n,dp,a)+a[i]);
        if(i+2<=n)
         ans=Math.min(ans,dfs(i+2,n,dp,a)+a[i]);
        return dp[i]=ans;
        
    }
    static int minCostClimbingStairs(int[] cost) {
        // Write your code here
        int n=cost.length;
        int[] dp=new int[n+1];
        Arrays.fill(dp,(int)1e9);
        return Math.min(dfs(0,n,dp,cost),dfs(1,n,dp,cost));
    }
};
