class Solution {
    public int minConnect(int V, int[][] edges) {
        // code here
        DSU dsu=new DSU(V);
        int ex=0;
        for(int[] e: edges)
        {
            int a=dsu.findPar(e[0]);
            int b=dsu.findPar(e[1]);
            if(a==b) ex++;
            else dsu.unionrank(a,b);
        }
        int cnt=-1;
        for(int i=0;i<V;i++)
        {
            if(i==dsu.findPar(i))
            {
                cnt++;
            }
        }
        if(ex>=cnt) return cnt;
        return -1;
        
    }
}
class DSU{
    int[] par;
    int[] rank;
    int[] size;
    public DSU(int n)
    {
        par=new int[n];
        rank=new int[n];
        size=new int[n];
        for(int i=0;i<n;i++)
        {
            par[i]=i;
            size[i]=1;
        }
        
    }
    public int findPar(int node)
    {
        if(par[node]==node) return node;
        return par[node]=findPar(par[node]);
    }
    public void unionrank(int u, int v)
    {
        int up=findPar(u);
        int vp=findPar(v);
        if(up==vp) return;
        if(rank[up]<rank[vp])
        {
            par[up]=vp;
        }
        else if(rank[up]==rank[vp])
        {
            rank[vp]++;
            par[up]=vp;
        }
        else
        {
            par[vp]=up;
        }
    }
}
