//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String s1 = sc.next();
                    String s2 = sc.next();
                    Solution ob = new Solution();
                    System.out.println(ob.minOperations(s1,s2));
                }
        }
}    
// } Driver Code Ends


//User function Template for Java

class Solution
{
     private int helper(int i, int j, char []arr, char []brr,int [][]dp){
         if(i == arr.length && j == brr.length)
               return 0;
        
        if(i == arr.length)
              return brr.length - j;
 
        if(j == brr.length)
             return arr.length - i;
        
        if(dp[i][j] != -1)
            return dp[i][j];
        
       int ans1 = Integer.MAX_VALUE, ans2 = Integer.MAX_VALUE;
   
       if(arr[i] == brr[j])
              ans1 = helper(i+1, j+1, arr, brr, dp);
       else
      {
           ans1 = 1 + helper(i+1, j, arr, brr, dp); //delete    
           ans2 = 1 + helper(i, j+1, arr, brr, dp); //insert
      } 
    
       return dp[i][j] = Math.min(ans1, ans2);
    }
    
	public int minOperations(String str1, String str2) 
	{ 
	    // Your code goes here
	      char [] arr = str1.toCharArray();
          char [] brr = str2.toCharArray();
          int n1 = arr.length;
          int n2 = brr.length;
          int [][] dp = new int[n1+1][n2+1];
          for(int [] d : dp)
                Arrays.fill(d, -1);
        
        return helper(0, 0, arr, brr,dp);
	} 
}
