import java.util.*;

class Solution {
    public ArrayList<Integer> findGreater(int[] arr) {
        // code here
        Map<Integer,Integer> mp=new HashMap<>();
        Stack<Integer> st=new Stack<>();
        for(int x: arr) mp.put(x,mp.getOrDefault(x,0)+1);
        int res[]=new int[arr.length];
        Arrays.fill(res,-1);
    
        for(int i=0;i<arr.length;i++)
        {
            while(!st.isEmpty()&&mp.get(arr[st.peek()])<mp.get(arr[i]))
            {
                res[st.peek()]=arr[i];
                st.pop();
            }
            st.push(i);
        }
        ArrayList<Integer> list=new ArrayList<>();
        for(int x: res) list.add(x);
        return list;
    }
}
