class Solution
{
	// Function to find the peak element
	// arr[]: input array
	// n: size of array a[]
	public int peakElement(int[] a, int n)
    {
        if(n==1) return 0;
       int l=0,r=n;
       while(l<r)
       {
           int m=(l+r)/2;
           if((m==0||a[m-1]<=a[m])&&(m==n-1||a[m+1]<=a[m]))
           {
               return m;
           }
           else if(m-1>=0&&a[m]<a[m-1])
           {
               r=m;
           }
           else{
               l=m+1;
           }
           
       }
       return -1;
    }
}
