class Solution {
     public static boolean[] sieve(int n){
        boolean[] primes = new boolean[n];
        Arrays.fill(primes,true);
        for(int i=2;i*i<n;i++){
            if(primes[i]){
                for(int j=i*i;j<n;j+=i){
                    primes[j]=false;
                }
            }
        }
        return primes;
    }
    public static ArrayList<Integer> getPrimes(int n) {
        // code here
          boolean primes[] = sieve(n);
          ArrayList<Integer> list = new ArrayList<>();
        for(int i=2;i<n-1;i++){
            if(primes[i] && primes[n-i]){
                list.add(i);
                list.add(n-i);
                break;
            }
        }
        if(list.size()==0){
            list.add(-1);
            list.add(-1);
        }
        return list;
    }
}
