class Solution {
    ArrayList<Integer> bracketNumbers(String str) {
       ArrayList<Integer> res = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        int count = 0;
        
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            
            if (c == '(') {
                count++;
                st.push(count);
                res.add(count);
            }
            
            else if (c == ')') {
                res.add(st.pop());
            }
        }
        
        return res;
    }
};
