//{ Driver Code Starts
import java.util.*;


// } Driver Code Ends
class Solution {
    public boolean check(int[][] h, int i, int j)
    {
        for(int ii=0;ii<26;ii++)
        {
            if(h[i][ii]!=h[j][ii]) return false;
        }
        return true;
    }
    public ArrayList<ArrayList<String>> anagrams(String[] arr) {
        // code herei \
        int n=arr.length;
        int[][] h=new int[n][26];
        int i=0;
        for(String s: arr)
        {
            for(char c: s.toCharArray()) 
              h[i][c-'a']++;
              
            i++;  
        }
        Set<Integer> hs=new HashSet<>();
        ArrayList<ArrayList<String>>  ans=new ArrayList<>();
        for( i=0;i<n;i++)
        {
            if(hs.contains(i)) continue;
            ArrayList<String> l=new ArrayList<>();
             l.add(arr[i]);
             hs.add(i);
            for(int j=i+1;j<n;j++)
            {
                if(hs.contains(j)) continue;
                if(check(h,i,j))
                {
                    
                    l.add(arr[j]);
                    hs.add(j);
                }
            }
            ans.add(l);
        }
        return ans;
    }
}


//{ Driver Code Starts.

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine(); // Ignore the newline after the test case input
        while (t-- > 0) {
            String inputLine = sc.nextLine();
            String[] arr = inputLine.split(" ");

            Solution ob = new Solution();
            ArrayList<ArrayList<String>> result = ob.anagrams(arr);
            result.sort(Comparator.comparing(a -> a.get(0)));
            for (ArrayList<String> group : result) {
                for (String word : group) {
                    System.out.print(word + " ");
                }
                System.out.println();
            }
            System.out.println("~");
        }
        sc.close();
    }
}

// } Driver Code Ends
