class Solution {
     public void solve(int ones, int zeros, int N, String op, ArrayList<String> res) {
        if (N == 0) {
            res.add(op);
            return;
        }
        
        String op1 = op;
        op1 += "1";
        solve(ones + 1, zeros, N - 1, op1, res);
        
        if (ones > zeros) {
            String op2 = op;
            op2 += "0";
            solve(ones, zeros + 1, N-1, op2, res);
        }
        
        return;
    }
    
    ArrayList<String> NBitBinary(int N) {
          ArrayList<String> res = new ArrayList<>();
        int ones = 0;
        int zeros = 0;
        String op = "";
        solve(ones, zeros, N, op,res);
        return res;
    }
}
