class Solution {
    public int getValue(char ch)
    {
        if(ch=='I') return 1;
        else if(ch=='X') return 10;
        else if(ch=='V') return 5;
        else if(ch=='L') return 50;
        else if(ch=='C') return 100;
        else if(ch=='D') return 500;
        else if(ch=='M') return 1000;
        return 0;
    }
    public int romanToDecimal(String s) {
        // code here
      int ans = 0;
      int i = 0;

    while (i < s.length()) {
        int curr = getValue(s.charAt(i));

        if (i + 1 < s.length()) {
            int next = getValue(s.charAt(i + 1));
            
            if (curr < next) {
                ans += (next - curr);
                i += 2;  
                continue;
            }
        }

        ans += curr;
        i++;
    }
    return ans;
    }
}
