class Solution {
    @SuppressWarnings("unchecked")
    public ArrayList<Integer> safeNodes(int V, int[][] edges) {

        int[] indegree = new int[V];
        List<Integer>[] adj = new ArrayList[V];
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();

        for (int i = 0; i < V; i++) {
            adj[i] = new ArrayList<>();
        }

        for (int[] e : edges) {
            adj[e[1]].add(e[0]);
            indegree[e[0]]++;
        }

        for (int i = 0; i < V; i++) {
            if (indegree[i] == 0)
                q.offer(i);
        }

        while (!q.isEmpty()) {
            int node = q.poll();
            ans.add(node);

            for (int neigh : adj[node]) {
                indegree[neigh]--;
                if (indegree[neigh] == 0)
                    q.offer(neigh);
            }
        }

    //    Collections.sort(ans); 
        return ans;
    }
}
