//{ Driver Code Starts
// Initial Template for Java
import java.util.*;


// } Driver Code Ends

// User function Template for Java
class Solution {
    public int findTarget(int arr[], int target) {
        // code here
        int l=0,r=arr.length;
        int n=arr.length;
        while(l<r)
        {
            int m=(l+r)/2;
            if(m>=0&&m<n&&arr[m]<target)
            {
                if(m-1>=0&&arr[m-1]==target) return m-1;
                else l=m+1;
            }
            else if(m>=0&&m<n&&arr[m]>target)
            {
                if(m+1<n&&arr[m+1]==target) return m+1;
                else r=m;
            }
            else return m;
        }
        
        return -1;
    }
}


//{ Driver Code Starts.

public class GFG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t-- > 0) {
            String temp[] = sc.nextLine().trim().split(" ");
            int n = temp.length;
            int arr[] = new int[n];
            int target = sc.nextInt();
            if (sc.hasNextLine()) sc.nextLine();
            for (int i = 0; i < n; i++) arr[i] = Integer.parseInt(temp[i]);
            Solution sln = new Solution();
            int ans = sln.findTarget(arr, target);
            System.out.println(ans);
            System.out.println("~");
        }
    }
}
// } Driver Code Ends
