//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        while (tc-- > 0) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int arr[][] = new int[n][m];

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    arr[i][j] = sc.nextInt();
                }
            }
            new Solution().setMatrixZeroes(arr);
            for (int[] row : arr) {
                for (int val : row) {
                    System.out.print(val + " ");
                }
                System.out.println();
            }

            System.out.println("~");
        }
    }
}

// } Driver Code Ends


//Back-end complete function Template for Java
class Solution {
    public void setMatrixZeroes(int[][] mat) {
         int n = mat.length;
        int m = mat[0].length;
        int helper[][] = new int[n][m];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                helper[i][j] = mat[i][j];
            }
        }
        for(int i = 0;  i<n; i++){
            for(int j = 0; j<m; j++){
                if(helper[i][j]==0){
                    for(int k = 0; k<n; k++){
                        mat[k][j] = 0;
                        
                    }
                    for(int p = 0; p<m; p++){
                        mat[i][p] = 0;
                    }
                }
            }
        }
    }
}
