class Solution {
    // public void reverse(Stack<Integer> st)
    // {
    //     if(st.isEmpty())
    //       return;
    //       int top=st.pop();
    //       Stack<Integer> temp=new Stack<>();
    //       while(!st.isEmpty()) temp.push(st.pop());
          
    //       st.push(top);
    //       while(!temp.isEmpty()) st.push(temp.pop());
          
    // }
    public void sortStack(Stack<Integer> st) {
        // code here
        if(st.isEmpty())
          return;
        int top=st.pop();
        sortStack(st);
        insertAtBottom(st,top);
         
    }
      public void insertAtBottom(Stack<Integer> st, int ele)
    {
        if(st.isEmpty()||st.peek()<=ele)
          {
              st.push(ele);
              return;
          }
         int top=st.pop();
         insertAtBottom(st,ele);
         st.push(top);
          
    }
}
