class Solution {
    public int countAtMostK(int arr[], int k) {
        // code here
        Map<Integer,Integer> mp=new HashMap<>();
      
        int len=0;
        int l=0,r=0,ans=0,res=0;
          int n=arr.length;
        while(r<n)
        {
            mp.put(arr[r],mp.getOrDefault(arr[r],0)+1);
            while(mp.size()>k)
            {
                if(mp.containsKey(arr[l]))
                {
                    mp.put(arr[l],mp.get(arr[l])-1);
                    if(mp.get(arr[l])==0) mp.remove(arr[l]);
                }
                l++;
            }
            res+=(r-l+1);
             r++;
            
        }
        return res;
    }
}
