class Solution {
    public int substrCount(String s, int k) {
        // code here
        int l=0,r=0,n=s.length();
        int ans=0;
        Map<Character,Integer> mp=new HashMap<>();
        while(r<n)
        {
            mp.put(s.charAt(r),mp.getOrDefault(s.charAt(r),0)+1);
            if(r-l+1==k)
            {
                if(mp.size()==k-1) ans++;
                
                if(mp.containsKey(s.charAt(l)))
                {
                    mp.put(s.charAt(l),mp.get(s.charAt(l))-1);
                    if(mp.get(s.charAt(l))==0) mp.remove(s.charAt(l));
                }
                l++;
            }
            
            r++;
        }
        return ans;
    }
}
