//{ Driver Code Starts
// Initial Template for Java

import java.util.*;


// } Driver Code Ends
// User function Template for Java

class Solution {
    public int SumofMiddleElements(int[] arr1, int[] arr2) {
        // code here
        int n=arr1.length;
        int l = 0, h = n;
        while (l <= h) {
            int i = l + (h - l) / 2;
            int j = n - i;
            
            int ul = i == 0 ? Integer.MIN_VALUE : arr1[i-1];
            int ur = i == n ? Integer.MAX_VALUE : arr1[i];
            int ll = j == 0 ? Integer.MIN_VALUE : arr2[j-1];
            int lr = j == n ? Integer.MAX_VALUE : arr2[j];
            
            if (ul <= lr && ur >= ll) {
                return Math.max(ul, ll) + Math.min(ur, lr);
            } else if (ul > lr) {
                h = i-1;
            } else {
                l = i+1;
            }
        }
        
        return 0;
    }
}

//{ Driver Code Starts.
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine(); // Consume newline
        while (t-- > 0) {
            String[] input1 = sc.nextLine().split(" ");
            int[] arr = new int[input1.length];
            for (int i = 0; i < input1.length; i++) {
                arr[i] = Integer.parseInt(input1[i]);
            }

            String[] input2 = sc.nextLine().split(" ");
            int[] brr = new int[input2.length];
            for (int i = 0; i < input2.length; i++) {
                brr[i] = Integer.parseInt(input2[i]);
            }

            Solution ob = new Solution();
            int res = ob.SumofMiddleElements(arr, brr);
            System.out.println(res);
        }
    }
}

// } Driver Code Ends
