class Solution {
    long findSwapValues(long A[], int n, long B[], int m) {
        // Your code goes here
        
        long sum1 = 0L,sum2 = 0L;
       
        for(int i=0;i<n;i++)
        {
            sum1 += A[i];
        }
        
        for(int i=0;i<m;i++)
        {
            
            sum2 += B[i];
        }
        
        Arrays.sort(A);
        Arrays.sort(B);
        
        int i = 0 , j = 0;
        
        while(i < n && j < m)
        {
            long val = sum1 - (A[i]) + B[j];
            long val2 = sum2 - (B[j]) + A[i];
            
            if(val == val2)
            return 1;
            
            if(val > val2)
            {
                i++;
            }
            else
            {
                j++;
            }
        }
        
        return -1;
    }
}
