  long sum1=0;
        long sum2=0;
        for(int i=0;i<n;i++)
        {
            sum1+=a[i];
        }
        for(int i=0;i<m;i++)
        {
            sum2+=b[i];
        }
        if ((sum1 - sum2) % 2 != 0) //to check if solution can be attained
        {
            return -1;
        }
        Arrays.sort(a); 
        Arrays.sort(b);
        long target=(sum1-sum2)/2; 
        int i=0;
        int j=0;
        while(i<n && j<m)
        {
            long dif=a[i]-b[j];
            if(dif==target)
             return 1;
            else if (dif<target)
             i++;
            else 
             j++;
        }
        return -1;
