class Solution {
    public String pattern(int[][] arr) {
        // Code here
          int n = arr.length;
        int m = arr[0].length;
         
        int not=0; 
        for( int i = 0;i<n;i++){
            not=0;
            for( int j=0;j<m/2;j++){
                if(arr[i][j]!=arr[i][m-j-1]){
                
                } 
                else{
                    not++;
                }
            }
            if(not==m/2){
                return Integer.toString(i)+" R";
}
        }
            for( int j=0;j<m;j++){
                not=0;
         for( int i = 0;i<n/2;i++){
                if(arr[i][j]!=arr[n-i-1][j]){
                }
                else{
                    not++;
                }
            }
            if(not==n/2){
                return Integer.toString(j)+" C";
}
        }
        return "-1";
    }
}
