//{ Driver Code Starts
// Initial Template for Java
import java.io.*;
import java.lang.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);
        int T = Integer.parseInt(br.readLine().trim());
        while (T-- > 0) {
            String digits = br.readLine().trim();
            Solution ob = new Solution();
            int ans = ob.countWays(digits);
            out.println(ans);

            out.println("~");
        }
        out.close();
    }
}

// } Driver Code Ends


// User function Template for Java
class Solution{
 public int dfs(int i, int n, char[] s, int[] dp) {
        if (i == n) return 1; 
        if (s[i] == '0') return 0; 
        if(dp[i]!=-1) return dp[i];
        int ways = dfs(i + 1, n, s,dp); 

        if (i + 1 < n) { 
            int num1 = (s[i] - '0') * 10 + (s[i + 1] - '0'); 
            if (num1 >= 10 && num1 <= 26) { 
                ways += dfs(i + 2, n,s,dp);
            }
        }

        return dp[i]=ways;
    }

    public int countWays(String s) {
        if (s.charAt(0) == '0') return 0; 
        int[] dp=new int[s.length()];
        Arrays.fill(dp,-1);
        return dfs(0, s.length(), s.toCharArray(),dp);
    }
}
