class Solution
{
    public int min_operations(int []nums)
    {
        // Code here
        int n=nums.length;
        int[] dp=new int[n];
        int mx=1;
        Arrays.fill(dp,1);
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j]&&nums[i]-nums[j]>=i-j)
                {
                    dp[i]=Math.max(dp[i],1+dp[j]);
                    mx=Math.max(mx,dp[i]);
                }
            }
        }
        return n-mx;
    }
}
