class Solution
{
    //Function to find two repeated elements.
    public int[] twoRepeated(int arr[], int n)
    {
        // Your code here
        int res[]=new int[2];    
        for(int i=0;i<n+2;i++){
            arr[Math.abs(arr[i])-1]=-arr[Math.abs(arr[i])-1];
            if(arr[Math.abs(arr[i])-1]>0){
                if(res[0]==0) res[0]=Math.abs(arr[i]);
                else{
                    res[1]=Math.abs(arr[i]);
                }
            }
        }
        return res;   
        
    }
    
}
