import java.io.*;
import java.util.*;
import java.util.Map.Entry;





public class Cses {
    static class Reader {
        final private int BUFFER_SIZE = 1 << 16;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;

        public Reader() {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public Reader(String file_name) throws IOException {
            din = new DataInputStream(new FileInputStream(file_name));
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
        
        public String next() throws IOException {
            StringBuilder sb = new StringBuilder();
            byte c = read();

            while (c <= ' ')
                c = read();

            while (c > ' ') {
                sb.append((char)c);
                c = read();
            }

            return sb.toString();
        }

        public String readLine() throws IOException {
            byte[] buf = new byte[64]; // line length
            int cnt = 0, c;
            while ((c = read()) != -1) {
                if (c == '\n') {
                    if (cnt != 0) {
                        break;
                    } else {
                        continue;
                    }
                }
                buf[cnt++] = (byte) c;
            }
            return new String(buf, 0, cnt);
        }

        public int nextInt() throws IOException {
            int ret = 0;
            byte c = read();
            while (c <= ' ') {
                c = read();
            }
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');

            if (neg)
                return -ret;
            return ret;
        }

        public long nextLong() throws IOException {
            long ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');
            if (neg)
                return -ret;
            return ret;
        }

        private void fillBuffer() throws IOException {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }

        private byte read() throws IOException {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }

        public void close() throws IOException {
            if (din == null)
                return;
            din.close();
        }
    }

    public static void main(String[] args) throws IOException {
        Reader in = new Reader();
        PrintWriter out = new PrintWriter(System.out);
        solve(in, out);
        out.close();
    }
    public static int fun(int n)
    {
    	      n = n | (n >> 1);
    			n = n | (n >> 2);
    			n = n | (n >> 4);
    			n = n | (n >> 8);
    			n = n | (n >> 16);  
    			return n - (n >> 1);
    }
    
    
    public static void solve(Reader scanner, PrintWriter pw) throws IOException {
    	int n=scanner.nextInt(); 
    	int Q=scanner.nextInt(); 
    	char[][] arr=new char[n][n]; 
    	int[][] grid=new int[n][n];
    	for(int i=0;i<n;i++)
    	{	
    		String s=scanner.next();
    		for(int j=0;j<s.length();j++)
    		{
    			arr[i][j]=s.charAt(j);
    			if(arr[i][j]=='*') 
    			{
    				grid[i][j]=1;
    			}
    		}
    	}
    	int[][] pre=new int[n+1][n+1];
    	for(int i=1;i<=n;i++)
    	{
    		for(int j=1;j<=n;j++)
    		{
    			pre[i][j]=pre[i-1][j]+pre[i][j-1]-pre[i-1][j-1]+grid[i-1][j-1];
    		}
    	}

    	for (int i = 0; i < Q; i++) {
    	    int x1 = scanner.nextInt();
    	    int y1 = scanner.nextInt();
    	    int x2 = scanner.nextInt();
    	    int y2 = scanner.nextInt();
    	    int ans=pre[x2][y2]-pre[x1-1][y2]-pre[x2][y1-1]+pre[x1-1][y1-1];
            pw.print(ans+"\n");
    	   
    	}
    		
        
    }
    
	private static int power(int a, int b) {
		if(b==0)
		{
			return 0;
		}
		int ans=power(a, b/2);
		if(b%2==0)
		{
			return ans+ans;
		}
		return ans+ans+a;
		
	}
        

        
    }

