class Solution {
    public List<String> twoEditWords(String[] queries, String[] dictionary) {
        List<String> result = new ArrayList<>();
        int n = queries[0].length(); 

        int[][][] freq = new int[dictionary.length][n][26];
        
        for (int i = 0; i < dictionary.length; i++) {
            for (int j = 0; j < n; j++) {
                freq[i][j][dictionary[i].charAt(j) - 'a']++;
            }
        }

        for (String query : queries) {
            boolean isValid = false;

            for (int i = 0; i < dictionary.length; i++) {
                int edits = 0;
                for (int j = 0; j < n; j++) {
                    if (query.charAt(j) != dictionary[i].charAt(j)) {
                        edits++;
                    }
                    if (edits > 2) break; 
                }

                if (edits <= 2) {
                    isValid = true;
                    break;  
                }
            }

            if (isValid) {
                result.add(query);
            }
        }

        return result;
    }
}
