class Solution {
    public int[] minBitwiseArray(List<Integer> nums) {
        int n = nums.size();
        int[] ans = new int[n];

        for (int i = 0; i < n; i++) {
            int num = nums.get(i);
            int minimalAns = (int)1e9;
            boolean found = false;

            for (int bit = 0; bit < 31; bit++) {
                if ((num & (1 << bit)) != 0) {
                    int candidate = num & ~(1 << bit);
                    if (candidate >= 0 && (candidate | (candidate + 1)) == num) {
                        minimalAns = Math.min(minimalAns, candidate);
                        found = true;
                    }
                }
            }

            ans[i] = found ? minimalAns : -1;
        }

        return ans;
    }
}
