import java.util.Arrays;

class Solution {
    public int numOfUnplacedFruits(int[] fruits, int[] baskets) {
        Set<Integer> hs=new HashSet<>();
        int n=fruits.length,p=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(hs.contains(j)) continue;
                if(baskets[j]>=fruits[i])
                {
                    p++;
                    hs.add(j);
                    break;
                    
                }
            }
        }
        return n-p;
    }
}
