class Solution {
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) {
        Map<Integer,Integer> mp=new TreeMap<>();
    
        
         for(int i=0;i<nums1.length;i++)
        {
            mp.put(nums1[i][0],mp.getOrDefault(nums1[i][0],0)+nums1[i][1]);
        }
        for(int i=0;i<nums2.length;i++)
        {
            mp.put(nums2[i][0],mp.getOrDefault(nums2[i][0],0)+nums2[i][1]);
        }
        int a[][]=new int[mp.size()][2];
        int i=0;
        for(Map.Entry<Integer,Integer> e: mp.entrySet())
        {
            a[i][0]=e.getKey();
            a[i++][1]=e.getValue();
        }
        return a;
            
    }
}
