class Solution {
    int gcd(int a, int b)
    {
        if (b == 0)
            return a;
        else
            return gcd(b, a % b);
    }

    public int minOperations(int[] nums) {
        int n=nums.length;
        int g=0,o=0;
        int ans=Integer.MAX_VALUE;

        for(int x: nums)
        {
            g=gcd(x,g);
            if(x==1) o++;
        }
        if(g!=1) return -1;
        if(o>0) return n-o;
        for(int i=0;i<n;i++)
        {
             g=0;
            for(int j=i;j>=0;j--)
            {
                 g=gcd(nums[j],g);
                if(g==1)
                {
                    ans=Math.min(ans,i-j+n-1);
                    break;
                }
            }
        }
        return ans;
    }
}
