class Solution {
    public int minNumberOfFrogs(String str) {
        int c=0,r=0,o=0,a=0,k=0;
        int n=str.length();
        boolean f=true;
        int ans=0;
        for(char ch: str.toCharArray())
        {
            if(ch=='c') {c++; }
            else if(ch=='r') 
            {
                if(r+1<=c)
                {
                     r++;
                }
                else return -1;
            }
            else if(ch=='o') 
            {
                if(o+1<=r)
                {
                     o++;
                }
                else return -1;
            }
            else if(ch=='a') 
            {
                if(a+1<=o)
                {
                     a++;
                }
                else return -1;
            }
            else if(ch=='k') 
            {
                if(k+1<=a)
                {
                     k++;
                }

                else return -1;
            }
             ans=Math.max(ans,c);
             if(c>0&&r>0&&o>0&&a>0&&k>0)
             {
                --c;
                --r;
                --o;
                --a;
                --k;
             }
           

        }
      
         if (c == r && r == o && o == a && a == k) { return ans;}
         return -1;


    }
}
