class Solution {
    public long putMarbles(int[] weights, int k) {
        int n=weights.length;
        if(k==1||k==n) return 0;
        long min=weights[0]+weights[n-1];
        long max=weights[0]+weights[n-1];
        ArrayList<Long> l=new ArrayList<>();
        
        for(int i=1;i<n;i++)
        {
           l.add((long)weights[i]+(long)weights[i-1]);
        }
        Collections.sort(l);
        for(int i=0;i<k-1;i++) min+=(long)l.get(i);
        for(int i=l.size()-1;i>=l.size()-k+1;i--) max+=(long)l.get(i);
        System.out.println(min+" "+max);
        
        return max-min;
    }
}
