class Solution {
    public List<Integer> survivedRobotsHealths(int[] positions, int[] healths, String directions) {

        int n = positions.length;
        Tuple arr[] = new Tuple[n];

        for(int i = 0; i < n; i++) {
            arr[i] = new Tuple(positions[i], healths[i], directions.charAt(i), i);
        }

        Arrays.sort(arr, (a, b) -> a.p - b.p);

        Stack<Integer> st = new Stack<>();

        for(int i = 0; i < n; i++) {

            while(!st.isEmpty() && arr[st.peek()].d == 'R' && arr[i].d == 'L') {

                if(arr[st.peek()].h == arr[i].h) {
                    arr[st.peek()].h = 0;
                    arr[i].h = 0;
                    st.pop();
                    break;
                } 
                else if(arr[st.peek()].h > arr[i].h) {
                    arr[st.peek()].h--;
                    arr[i].h = 0;
                    break;
                } 
                else {
                    arr[i].h--;
                    arr[st.peek()].h = 0;
                    st.pop();
                }
            }

            if(arr[i].h > 0) {
                st.push(i);
            }
        }

        int[] res = new int[n];

        for(Tuple t : arr) {
            if(t.h > 0) {
                res[t.idx] = t.h;
            }
        }

        List<Integer> ans = new ArrayList<>();
        for(int x : res) {
            if(x > 0) ans.add(x);
        }

        return ans;
    }
}

class Tuple {
    int p, h, idx;
    char d;

    public Tuple(int p, int h, char d, int idx) {
        this.p = p;
        this.h = h;
        this.d = d;
        this.idx = idx;
    }
}
