class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        Set<List<Integer>> al=new HashSet<>();
        int n=(1<<nums.length);
        for(int i=0;i<n;i++)
        {
         
            List<Integer> hs=new ArrayList<>();
           int msk=0;
           for(int j=0;j<11;j++)
           {
             if(((1<<j)&i)>0) {
                 hs.add(nums[j]);
             }
           }
               al.add(hs);
            
        }
       List<List<Integer>> ans=new ArrayList<>(al);
        
       System.out.print(al.size()+"\n");
        return ans;
    }
}
