class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        HashSet<List<Integer>> al=new HashSet<>();
        int n=(1<<nums.length);
        for(int i=0;i<n;i++)
        {
          List<Integer> hs=new ArrayList<>();
           for(int j=11;j>=0;j--)
           {
             if(((1<<j)&i)>0) {
                 hs.add(nums[j]);
             }
           }
               al.add(hs);
            
        }
       List<List<Integer>> ans=new ArrayList<>(al);
        return ans;
    }
}
