class Solution {
    public void back(int n, int k, List<String> list, String s)
    {
        if(list.size()==k) return;
        if(s.length()==n)
        {
            list.add(s);
            return;
        }
        for(char c: new char[]{'a','b','c'})
        {
            if(s.length()!=0&&s.charAt(s.length()-1)==c) continue;
            back(n,k,list,s+c);
        }

    }
    public String getHappyString(int n, int k) {
        List<String> list=new ArrayList<>();
        int pow=(int)Math.pow(3,n);
        String[] s=new String[1];
        back(n,k,list,"");
        return list.size()>=k?list.get(k-1):"";

    }
}
