class Solution {
    public int robotSim(int[] cmd, int[][] obs) {
        Set<String> hs=new HashSet<>();
        int ans=0;
        int[][] dir={{0,1},{1,0},{0,-1},{-1,0}};
        int j=0;
        int x=0,y=0;
        for(int[] o: obs) hs.add(String.valueOf(o[0])+"->"+String.valueOf(o[1]));
        for(int i=0;i<cmd.length;i++)
        {
            if(cmd[i]==-1)
            {
                j=(j+1)%4;
            }
            else if(cmd[i]==-2)
            {
                j=(j+3)%4;
            }
            else
            {
                
                while(cmd[i]-->0&&!hs.contains(String.valueOf(x+dir[j][0])+"->"+String.valueOf(y+dir[j][1])))
                {
                    x+=dir[j][0];
                    y+=dir[j][1];
                 //   hs.add(String.valueOf(x)+"->"+String.valueOf(y));
                }
                ans=Math.max(ans,x*x+y*y);
            }
        }
        return ans;
        
    }
}
