import java.beans.Visibility;
import java.io.*;
import java.util.*;
import java.util.Map.Entry;





public class Cses {
    static class Reader {
        final private int BUFFER_SIZE = 1 << 16;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;

        public Reader() {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public Reader(String file_name) throws IOException {
            din = new DataInputStream(new FileInputStream(file_name));
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
        
        public String next() throws IOException {
            StringBuilder sb = new StringBuilder();
            byte c = read();

            while (c <= ' ')
                c = read();

            while (c > ' ') {
                sb.append((char)c);
                c = read();
            }

            return sb.toString();
        }

        public String readLine() throws IOException {
            byte[] buf = new byte[64]; // line length
            int cnt = 0, c;
            while ((c = read()) != -1) {
                if (c == '\n') {
                    if (cnt != 0) {
                        break;
                    } else {
                        continue;
                    }
                }
                buf[cnt++] = (byte) c;
            }
            return new String(buf, 0, cnt);
        }

        public int nextInt() throws IOException {
            int ret = 0;
            byte c = read();
            while (c <= ' ') {
                c = read();
            }
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');

            if (neg)
                return -ret;
            return ret;
        }

        public long nextLong() throws IOException {
            long ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');
            if (neg)
                return -ret;
            return ret;
        }

        private void fillBuffer() throws IOException {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }

        private byte read() throws IOException {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }

        public void close() throws IOException {
            if (din == null)
                return;
            din.close();
        }
    }

    public static void main(String[] args) throws Exception {
        new Thread(null, () -> {
            try {
                Reader in = new Reader();
                PrintWriter out = new PrintWriter(System.out);
                solve(in, out);
                out.close();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }, "1", 1 << 26).start();
    }
    public static int fun(int n)
    {
    	      n = n | (n >> 1);
    			n = n | (n >> 2);
    			n = n | (n >> 4);
    			n = n | (n >> 8);
    			n = n | (n >> 16);  
    			return n - (n >> 1);
    }
    public static boolean isP(int[] arr, long k, long target) {

        int n = arr.length;
        int mid = n / 2;

        long need = 0;

        for (int i = mid; i < n; i++) {
            if (arr[i] < target) {
                need += target - arr[i];

                if (need > k)
                    return false;
            }
        }

        return true;
    }
    public static int dfs(int root, int[] dp, List<Integer>[] adj)
    {
    	
    	for(int x: adj[root])
    	{		
    	  dp[root]=dp[root]+1+dfs(x, dp, adj);
    	}
    	
    	return dp[root];
    }

    public static void solve(Reader scanner, PrintWriter pw) throws IOException {

        int n = scanner.nextInt();

        List<Integer>[] adj = new ArrayList[n + 1];
        for (int i = 1; i <= n; i++) adj[i] = new ArrayList<>();

        for (int i = 2; i <= n; i++) {
            int boss = scanner.nextInt();
            adj[boss].add(i);
        }

        int[] ans = new int[n + 1];

        Stack<Integer> st1 = new Stack<>();
        Stack<Integer> st2 = new Stack<>();

        st1.push(1);

        while (!st1.isEmpty()) {
            int node = st1.pop();
            st2.push(node);

            for (int child : adj[node]) {
                st1.push(child);
            }
        }

        while (!st2.isEmpty()) {
            int node = st2.pop();

            for (int child : adj[node]) {
                ans[node] += ans[child] + 1;
            }
        }

        for (int i = 1; i <= n; i++) {
            pw.print(ans[i] + " ");
        }
    }    
	private static int power(int a, int b) {
		if(b==0)
		{
			return 0;
		}
		int ans=power(a, b/2);
		if(b%2==0)
		{
			return ans+ans;
		}
		return ans+ans+a;
		
	}
        

        
    }

