import java.beans.Visibility;
import java.io.*;
import java.util.*;
import java.util.Map.Entry;






public class Cses {
    static class Reader {
        final private int BUFFER_SIZE = 1 << 16;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;

        public Reader() {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public Reader(String file_name) throws IOException {
            din = new DataInputStream(new FileInputStream(file_name));
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
        
        public String next() throws IOException {
            StringBuilder sb = new StringBuilder();
            byte c = read();

            while (c <= ' ')
                c = read();

            while (c > ' ') {
                sb.append((char)c);
                c = read();
            }

            return sb.toString();
        }

        public String readLine() throws IOException {
            byte[] buf = new byte[64]; // line length
            int cnt = 0, c;
            while ((c = read()) != -1) {
                if (c == '\n') {
                    if (cnt != 0) {
                        break;
                    } else {
                        continue;
                    }
                }
                buf[cnt++] = (byte) c;
            }
            return new String(buf, 0, cnt);
        }

        public int nextInt() throws IOException {
            int ret = 0;
            byte c = read();
            while (c <= ' ') {
                c = read();
            }
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');

            if (neg)
                return -ret;
            return ret;
        }

        public long nextLong() throws IOException {
            long ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');
            if (neg)
                return -ret;
            return ret;
        }

        private void fillBuffer() throws IOException {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }

        private byte read() throws IOException {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }

        public void close() throws IOException {
            if (din == null)
                return;
            din.close();
        }
    }

    public static void main(String[] args) throws Exception {
        new Thread(null, () -> {
            try {
                Reader in = new Reader();
                PrintWriter out = new PrintWriter(System.out);
                solve(in, out);
                out.close();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }, "1", 1 << 26).start();
    }
    public static int fun(int n)
    {
    	      n = n | (n >> 1);
    			n = n | (n >> 2);
    			n = n | (n >> 4);
    			n = n | (n >> 8);
    			n = n | (n >> 16);  
    			return n - (n >> 1);
    }

    
    static void bfs(int start, List<Integer>[] adj, int[] ans, int n) {

        Queue<int[]> q = new LinkedList<>();
        boolean[] vis = new boolean[n + 1];

        q.offer(new int[]{start, 0});
        vis[start] = true;

        while (!q.isEmpty()) {

            int[] cur = q.poll();

            int node = cur[0];
            int dist = cur[1];

            if (dist > ans[1]) {
                ans[1] = dist;
                ans[0] = node;
            }

            for (int next : adj[node]) {
                if (!vis[next]) {
                    vis[next] = true;
                    q.offer(new int[]{next, dist + 1});
                }
            }
        }
    }
    public static void dfs(int start, List<Integer>[] adj, int[] ans)
    {
        Stack<int[]> st = new Stack<>();
        st.push(new int[] {start, 0, 0}); // node, parent, depth

        while (!st.isEmpty())
        {
            int[] cur = st.pop();

            int node = cur[0];
            int par = cur[1];
            int depth = cur[2];

            if (depth > ans[0])
            {
                ans[0] = depth;
                ans[1] = node;
            }

            for (int x : adj[node])
            {
                if (x != par)
                {
                    st.push(new int[] {x, node, depth + 1});
                }
            }
        }
    }
    public static void dfss(int start, List<Integer>[] adj, int[] dp)
    {
        Stack<int[]> st = new Stack<>();
        st.push(new int[] {start, 0, 0}); // node, parent, depth

        while (!st.isEmpty())
        {
            int[] cur = st.pop();

            int node = cur[0];
            int par = cur[1];
            int depth = cur[2];

            dp[node] = depth;

            for (int x : adj[node])
            {
                if (x != par)
                {
                    st.push(new int[] {x, node, depth + 1});
                }
            }
        }
    }
  
    public static void solve(Reader scanner, PrintWriter pw) throws IOException {

        int n = scanner.nextInt();

        List<Integer>[] adj = new ArrayList[n + 1];
        for (int i = 0; i <= n; i++)
            adj[i] = new ArrayList<>();

        for (int i = 1; i < n; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();

            adj[a].add(b);
            adj[b].add(a);
        }

        int[] ans = new int[]{ -1,1};
        int[] dp1=new int[n+1];
        int[] dp2=new int[n+1];
         
        
        dfs(1, adj, ans);

        int end1 = ans[1];
        int d1=ans[0];
  
        ans = new int[]{-1,end1};
        
        dfs(end1,adj,ans);
        
        int d2=ans[0];
        int end2=ans[1];
        
        dfss(end1,adj,dp1);
        dfss(end2,adj,dp2);
        
        for(int i=1;i<=n;i++) 
        {
        	int res=Math.max(dp2[i], dp1[i]);
        	pw.print(res+" ");
        }
        

        pw.println();
    }    
	private static int power(int a, int b) {
		if(b==0)
		{
			return 0;
		}
		int ans=power(a, b/2);
		if(b%2==0)
		{
			return ans+ans;
		}
		return ans+ans+a;
		
	}
        

        
    }

