import java.util.ArrayList;

/*
    Time Complexity: O(n)
    Space Complexity: O(1)

    Where 'n' denotes the length of the ArrayList 'v'.
*/

public class Solution {

    static int findTheLarger(int n, ArrayList<Integer> v) {
        if(n==1) return -1;
        int m=n;

        long sum=0L;
        sum+=(long)v.get(0);
        sum+=(long)v.get(v.size()-1);
        for(int i=1;i+1<v.size();i++)
        {
            if(v.get(i)>v.get(i-1)&&v.get(i)>v.get(i+1))
            {
                m=i;
               
            }
        }
        long asc=0L;
        long desc=0L;
        for(int i=0;i<=Math.min(m,v.size()-1);i++)
        {
          asc+=(long)v.get(i);
        }
        for(int i=Math.min(m,v.size()-1);i<v.size();i++) desc+=(long)v.get(i);
        if(m==n)
        {
         if(v.get(0)<v.get(1))  return 0;
         return 1; 
        }
        if(asc==desc) return -1;
        else if(asc>desc) return 0;

        return 1;

        
        // Write your code here.

    }
}
