public class Solution {
    

    static int minKValue(int n, int m, ArrayList<Integer> a) {
        
        // Write your code here.
        int l=2;
        int r=2;
        int ans=-1;

       
        for(int x: a) r = Math.max(r,x);

      
        while(l<=r)
        {
            int mid=(l+r)/2;
            int o=0;
            for(int i=0;i<a.size();i++)
            {
                int num=a.get(i);
                int cur=0;
                while(num>0)
                {
                    cur++;
                    num/=mid;
                }
                o=Math.max(o, cur);
            }
            if(o<=m)
            {
                r=mid-1;
                ans=mid;
            }
            else l=mid+1;
        }
        return ans;

    }
}
