public class Solution {

    static int solve(String s) {
        int mx=1;
        int cur=1;
        char prev=s.charAt(0);
        for(int i=1;i<s.length();i++)
        {
            if(prev<s.charAt(i))
            {
                cur++;

            }
            else
            {
                mx=Math.max(cur, mx);
                cur=1;
               
            }
             prev=s.charAt(i);
        }
         mx=Math.max(cur, mx);
         prev=s.charAt(s.length()-1);
         cur=1;
        for(int i=s.length()-2;i>=0;i--)
        {
             if(prev<s.charAt(i+1))
            {
                cur++;

            }
            else
            {
                mx=Math.max(cur, mx);
                cur=1;
               
            }
             prev=s.charAt(i+1);
        }
         mx=Math.max(cur, mx);
        return mx;
        // Write your code here.
    }
}
